.tab-menu {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity .2s, visibility 0s linear .2s;
  &:only-child {
    opacity: 1 !important;
    visibility: visible !important;
    display: grid !important;
  }
  &:not(.active) {
    display: none;
  }
  @media screen and (max-width: 480px) {
    &:not(.active) {
        display: grid;
    }
  }
  &.active {
    opacity: 1;
    visibility: visible;
    transition: all .2s;
  }
  &__content {
    display: flex;
    align-items: center;

    box-shadow: inset 0 rem(-4) 0 0 rgba(0, 0, 0, 0.05);
  }

  &__tab {
    padding: rem(28) 0;

    font-size: rem(13);
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: $letterSpacing;
    white-space: nowrap;
    color: inherit;
    // margin-right: rem(45);

    &:not(:last-child) {
      margin-right: rem(45);
    }

    &:not(&--is-active):not(:hover) {
      opacity: 0.5;
    }

    &--is-active {
      box-shadow: inset 0 rem(-4) 0 0 $color-primary;
    }
  }

  @include max-wide(laptop) {
    display: grid;

    // margin-left: calc(-0px - var(--content-padding));

    overflow-x: auto;
    scroll-behavior: smooth !important;
    -webkit-overflow-scrolling: touch;

    &__content {
      width: auto;

      padding-left: var(--content-padding);
      padding-right: var(--content-padding);
    }
  }
}
